[gd_scene load_steps=5 format=3 uid="uid://1ksg2qrfuvs1"]

[ext_resource type="Script" uid="uid://d4igqeen4j8fv" path="res://scripts/PlayerScripts/Player.cs" id="1_fnyhn"]
[ext_resource type="Texture2D" uid="uid://cwtvegcbvsoqm" path="res://sprites/ships/Ship.png" id="2_fnyhn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fnyhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fnyhn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08t41"]
radius = 11.0
height = 32.0

[node name="Player" type="RigidBody2D"]
texture_filter = 3
collision_mask = 138
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_fnyhn")
CollisionDamage = 0.5
CollisionDamageCoolDown = 0.5
BeamFireCooldown = 0.2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_fnyhn")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_08t41")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
